{
  "name": "sparkupyourlife",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "./node_modules/react-viro/bin/run_ngrok.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@firebase/firestore": "^1.9.0",
    "firebase": "^7.6.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-dotenv": "^0.2.0",
    "react-viro": "2.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
